<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            /* unused code from original try at styling

            #icons {
                display: flex;
                flex-direction: row;
            }


            .flex-container-column {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            */

            body, input, button {
                font-size: 14px;
                font-family: Roboto, arial, sans-serif;
                color: #222;
            }

            a {
                text-decoration: none;
                color: #222;
            }
            a:hover {text-decoration: underline;}

            .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            }

            #about {
                margin: 0px 5px 0px 15px;
                padding: 5px;
            }

            #store {
                margin: 0px 5px 0px 5px;
                padding: 5px;
            }

            #gmail, #images {
                font-size: 13px;
                padding-right: 15px;
            }

            .circle {
                background-color: grey;
                color: grey;
                border-radius: 50%;
                margin: 0px 15px 0px 10px;
            }

            .flex-container-google {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 230px;
            }

        </style>
    </head>
    <body>

        <div class="flex-container">
            <div> 
                <a href="" id="about">About</a>
                <a href="" id="store">Store</a>
            </div>

            <div>
                <a href="" id="gmail">Gmail</a>
                <a href="" id="images">Images</a>
                <a href="" class="circle">oo</a>
                <a href="" class="circle">oo</a>
            </div>
        </div>

        <div class="flex-container-google">
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
                id="logo" alt="Image of Google Logo" height="92" width="272">
            </div>
        </div>

        <form>
            <input type="text">
            <div>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </div>
        </form>

        <div id="safety-section">
            <img src="https://www.google.com/images/hpp/protecting-users-42x50.png"
            id="badge" alt="A safety badge logo" height="50" width="42">
            <a href="https://blog.google/products/search/five-ways-were-making-google-the-safer-way-to-search?utm_source=hpp&utm_medium=referral&utm_campaign=searchsafety&utm_content=&utm_term=">
                Learn how Google helps keep you safe while you search</a>
        </div>
        <div id="footer-section">
            <div>
                <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
                    <span>Carbon neutral since 2007</span>
                </a>
            </div>
            <div>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search Works</a>
            </div>
            <div>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </body>
</html>